server.port=8080

date.format=yyyy-MM-dd
date.time.format=yyyy-MM-dd HH:mm:ss

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6541/app
#spring.datasource.url=${MYAPP_JDBC_URL}
spring.datasource.username=root
spring.datasource.password=root

ewm.service.name=ewm-main-service